@media (max-width: 1439.98px) {
    .container {
        max-width: 1140px;
    }
    .stories {
        &__item {
            grid-template-columns: 400px 700px;
        }
    }
    .destinations {
        &__slider {
            &__item {
                width: 700px;
                height: 700px;
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__header {
            font-size: 65px;
        }
        &__planning {
            width: 700px;
            &__btn {
                font-size: 22px;
            }
        }
    }
    .steps {
        &__wrapper {
            column-gap: 100px;
        }
    }
    .destinations {
        &__slider {
            &__item {
                width: 500px;
                height: 500px;
            }
        }
    }
    .stories {
        &__item {
            grid-template-columns: 350px 550px;
        }
    }
}

@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 35px;
    }
    .menu {
        display: grid;
        grid-template-columns: 150px 400px auto;
        column-gap: 35px;
        justify-content: normal;
        &__links {
            min-width: auto;
            &__item {
                font-size: 14px;
            }
        }
        &__btn {
            width: 100%;
        }
    }
    .promo {
        min-height: auto;
        &__header {
            font-size: 50px;
        }
        &__descr {
            margin-top: 20px;
        }
        &__planning {
            width: 100%;
        }
    }
    .steps {
        padding: 60px;
        padding-bottom: 0;
    }
    .destinations {
        min-height: auto;
        padding-top: 60px;
        &__slider {
            margin-top: 35px;
            &__item {
                &-text {
                    font-size: 30px;
                    bottom: 30px;
                }
            }
        }
        &__btn {
            width: 215px;
            height: 55px;
            &-text {
                font-size: 22px;
            }
        }
    }
    .stories {
        &__header {
            margin-bottom: 35px;
        }
        &__img {
            height: 180px;
        }
        &__item {
            grid-template-columns: 200px 490px;
            column-gap: 30px;
        }
        &__subheader {
            font-size: 24px;
            line-height: 24px;
        }
        &__descr, &__link {
            font-size: 18px;
            line-height: 22px;
        }
        &__text {
            grid-template-rows: minmax(24px,auto) minmax(184px,auto);
            row-gap: 14px;
        }
        &__btn {
            width: 215px;
            height: 55px;
            &-text {
                font-size: 22px;
            }
        }
        &__footer {
            grid-template-columns: 140px auto 140px;
            &__social {
                &-link {
                    margin-left: 17px;
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
    .menu {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .promo {
        min-height: 250px;
        padding: 140px 15px 60px 15px;
        position: relative;
        &:before {
            z-index: 0;
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #0D606F 0%, rgba(13, 96, 111, 0) 25.1%);
        }
        &__logo {
            display: block;
        }
        &__text {
            display: none;
        }
        &__planning {
            margin-top: 0;
            border-radius: 16px;
            width: 100%;
            height: 60px;
            &__input {
                font-size: 20px;
                height: 100%;
                padding: 16px;
            }
            &__btn {
                font-size: 16px;
                top: 10px;
                height: 40px;
                right: 10px;
            }
        }
    }
    .steps {
        padding: 0;
        padding-top: 30px;
        min-height: auto;
        &__wrapper {
            column-gap: 40px;
        }
        &__item {
            &__icon {
                width: 80px;
                height: 80px;
                svg {
                    transform: scale(0.8);
                }
            }
            &__text {
                margin-top: 20px;
                font-size: 16px;
            }
        }
    }
    .title {
        font-size: 30px;
    }
    .stories {
        &__item {
            grid-template-columns: 155px 365px;
            column-gap: 20px;
        }
        &__img {
            height: 150px;
        }
        &__footer {
            &__text {
                display: none;
            }
            &__social {
                width: 140px;
                justify-content: space-between;
                grid-column: 2/3;
                &-link {
                    margin-left: 0;
                }
            }
        }
    }
}

@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
    }
    .hamburger {
        right: 20px;
    }
    .title {
        font-size: 14px;
        line-height: 19px;
    }
    .promo {
        &__planning {
            height: 48px;
            &__input {
                font-size: 14px;
                max-width: calc(100% - 90px);
            }
            &__btn {
                padding: 0;
                font-size: 11px;
                width: 92px;
                top: 9px;
                right: 9px;
                height: 30px;
            }
        }
        &__logo {
            left: 20px;
        }
    }
    .steps {
        padding: 0 5px;
        padding-top: 20px;
        &__wrapper {
            margin-top: 20px;
        }
        &__item {
            &__icon {
                width: 70px;
                height: 70px;
                svg {
                    transform: scale(0.7);
                }
            }
            &__text {
                font-size: 10px;
                line-height: 12px;
            }
            &:first-child {
                align-items: start;
                .steps__item__text {
                    text-align: left;
                }
            }
            &:last-child {
                align-items: end;
                .steps__item__text {
                    text-align: right;
                }
            }
        }
    }
    .destinations {
        padding: 0 5px;
        padding-top: 20px;
        &__slider {
            position: relative;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 310px;
            &__item {
                width: 310px;
                height: 210px;
                &-text {
                    font-size: 20px;
                    line-height: 26px;
                    top: 10px;
                    left: 15px;
                    bottom: auto;
                }
            }
        }
        &__btn {
            width: 92px;
            height: 30px;
            padding: 8px 12px;
            margin-top: 10px;
            &-text {
                font-size: 11px;
                line-height: 15px;
            }
            svg {
                height: 10px;
                width: 10px;
            }
        }
    }
    .stories {
        min-height: auto;
        padding-top: 20px;
        &__wrapper {
            padding: 1px 5px 12px 5px;
        }
        &__subheader {
            font-weight: 700;
            font-size: 11px;
            line-height: 13px;
        }
        &__header {
            margin-bottom: 10px;
        }
        &__item {
            margin-top: 15px;
            grid-template-columns: 155px auto;
            column-gap: 10px;
        }
        &__descr {
            margin-bottom: 0;
        }
        &__link {
            display: block;
        }
        &__descr, &__link {
            font-size: 9px;
            line-height: 11px;
        }
        &__text {
            grid-template-rows: minmax(13px,auto) minmax(102px,auto);
            row-gap: 10px;
        }
        &__btn {
            width: 92px;
            height: 30px;
            padding: 8px 12px;
            margin-top: 10px;
            &-text {
                font-size: 11px;
                line-height: 15px;
            }
            svg {
                height: 10px;
                width: 10px;
            }
        }
        &__footer {
            grid-template-columns: repeat(3,1fr);
        }
    }
    .slick-dots {
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 42px;
        margin-top: 0;
        li {
            margin: 0 3px;
            width: 8px;
            height: 8px;
        }
    }
    .slick-prev, .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        z-index: 10;
        opacity: .5;
        background-color: transparent;
        &:active, &:focus {
            outline: none;
        }
        img {
            width: 15px;
            height: 25px;
        }
    }
    .slick-next {
        right: 5px;
    }
    .slick-prev {
        left: 5px;
    }
    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        opacity: 1;
    }
}