.stories {
    padding-top: 80px;
    min-height: 1270px;
    &__bg {
        background: url('../img/desktop/last/last_bg.webp') center center / cover no-repeat;
        z-index: 0;
        position: relative;
    }
    &__header {
        margin-bottom: 50px;
    }
    &__subheader {
        font-family: 'Aleo';
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        color: #0D606F;
    }
    &__descr {
        font-family: 'Aleo';
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #0D606F;
        margin-bottom: 5px;
    }
    &__text {
        display: grid;
        grid-template-rows: minmax(42px, auto) minmax(184px, auto);
        row-gap: 24px;
    }
    &__link {
        font-family: 'Aleo';
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #0D606F;
        &:hover {
            color: #0D606F;
        }
    }
    &__wrapper {
        position: relative;
        padding-top: 12px;
        padding-bottom: 30px;
        z-index: 10;
        &:before {
            content: '';
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    &__item {
        position: relative;
        z-index: 3;
        display: grid;
        margin-top: 30px;
        grid-template-columns: 400px 760px;
        column-gap: 40px;
    }
    &__btn {
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 9px 30px;
        margin: 0 auto;
        margin-top: 40px;
        width: 230px;
        height: 60px;
        background: #0D606F;
        box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
        border-radius: 10px;
        transition: 0.3s all;
        &-text {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            color: #FFFFFF;
        }
        &:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3), 0px 2px 3px rgba(13, 96, 111, 0.3);
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: 250px;
        object-fit: cover;
        filter: drop-shadow(0px 4px 4px #0D606F);
        border-radius: 16px;
    }
    &__footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        min-height: 60px;
        &__text {
            grid-column: 2/3;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
        }
        &__social {
            display: flex;
            grid-column: 3/4;
            justify-self: end;
            &-link {
                margin-left: 20px;
                display: block;
            }
        }
    }
}